version: '3'
services:
  db:
    image: postgres:9.6.1
    container_name: #{app_name}_db
    environment:
      - POSTGRES_DB=#{app_name}_development
    ports:
      - "5432:5432"

  web:
    build: .
    container_name: '#{app_name}_web'
    command: bash -c "bundle check || bundle install && rm -f tmp/pids/server.pid && bundle exec rails s -p 3000 -b '0.0.0.0'"
    ports:
      - "3000:3000"
    stdin_open: true
    tty: true
    volumes:
      - '.:/#{app_name}'
      - "ruby-bundle:/bundle"

  test:
    build: .
    image: #{app_name}_test
    entrypoint: bin/test.sh
    stdin_open: true
    tty: true
    volumes:
      - .:/#{app_name}
      - "ruby-bundle:/bundle"
    environment:
      - RAILS_ENV=test

volumes:
  ruby-bundle:
